DB_PASSWORD=goshashow28-_-

POSTGRES_DSN="host=postgres user=root password=goshashow28-_- dbname=redditclone port=5432 sslmode=disable"
REDIS_USER=root
REDIS_ADDRESS=redis:6379

MONGO_URI=mongodb://root:goshashow28-_-@mongodb:27017

JWT_SECRET_KEY=vX@S2Z%UN6&7Gj#bAvJi#!6RGgBEUmvF

LOGGER_TYPE=development

